REACT_APP_AUTH0_DOMAIN=dev-62eaai8b8mxreayk.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=lLDZllOI9mqyc3vDsFvqVBZ0Ou5xX2YC
AUTH0_SECRET='6UdtFDJetJYE90+LEGIu/x13yBdASrdf8NGbP4/QHY4='
BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-62eaai8b8mxreayk.us.auth0.com'
REACT_APP_AUTH0_REDIRECT_URI='http://localhost:3001'